data/xsd/meta.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://lenz-archiv.de"
	xmlns="https://lenz-archiv.de"
	xmlns:lenz="https://lenz-archiv.de"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="common.xsd"></xsd:include>

	<xsd:complexType name="actionattributes">
		<xsd:sequence>
			<xsd:element name="date" type="lenz:date" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="location" type="lenz:ortref" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="person" type="lenz:personref" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="opus">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="descriptions">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="letterDesc" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:choice minOccurs="0" maxOccurs="unbounded">
											<xsd:element name="sent" type="actionattributes">
												<xsd:annotation>
													<xsd:documentation> Pflicht: Wann wurde der Brief abgesendet? </xsd:documentation>
												</xsd:annotation>
											</xsd:element>
											<xsd:element name="received" type="actionattributes">
												<xsd:annotation>
													<xsd:documentation> Pflicht: Wann wurde der Brief empfangen? </xsd:documentation>
												</xsd:annotation>
											</xsd:element>
										</xsd:choice>
										<xsd:element name="hasOriginal" type="lenz:booleanvalue">
											<xsd:annotation>
												<xsd:documentation> Pflicht: Liegt das Original für die Edition vor? </xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="isProofread" type="lenz:booleanvalue">
											<xsd:annotation>
												<xsd:documentation> Pflicht: Wurde der Text anhand der besten verfügbaren
													Quelle kritisch geprüft? </xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="isDraft" type="lenz:booleanvalue">
											<xsd:annotation>
												<xsd:documentation> Pflicht: handelt es sich um einen Entwurf?</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute name="letter" type="xsd:nonNegativeInteger" use="required" />
								</xsd:complexType>

							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
					<xsd:unique name="uniqueIndexLetter">
						<xsd:annotation>
							<xsd:documentation>Pflicht: Jeder Akteur hat eine eindeutige ID.</xsd:documentation>
						</xsd:annotation>

						<xsd:selector xpath="lenz:letterDesc" />
						<xsd:field xpath="@letter" />
					</xsd:unique>

				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
